MONGODB_URI = 'mongodb+srv://nirdoshkushwaha75:FotREekXZmlZZgIV@cluster0.amlmo.mongodb.net/pres?retryWrites=true&w=majority&appName=Cluster0'

CLOUDINARY_NAME = 'dthiyopgv'
CLOUDINARY_API_KEY = '222758837124755'
CLOUDINARY_SECRET_KEY = 'EDGQ0xBkq8b7sB35dYvoNV55DvA'

ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD = 'qwerty123'

JWT_SECRET = "greatstack"